Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/STUDENT/Desktop/Projekt/gerber/Thoenedrl.dri

 Date              : 22.03.2024 11:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     9
 T02   0.0320inch     5
 T03   0.0400inch     3
 T04   0.0433inch     4
 T05   0.0440inch    12

Total number of drills: 33

Plotfiles:

 C:/Users/STUDENT/Desktop/Projekt/gerber/Thoenedrl.pho
