Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/STUDENT/Desktop/Projekt/gerber/Thoenepho.gpi

 Date              : 22.03.2024 11:33
 Plotfile          : C:/Users/STUDENT/Desktop/Projekt/gerber/Thoenepho.pho
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0080inch              35
 D12      round     0.0515inch               9
 D13      round     0.0660inch               8
 D14      square    0.0650inch               2
 D15      round     0.0650inch               2
 D16      octagon   0.0520inch               2
 D17      octagon   0.1000inch               4
 D18      draw      0.0520inch               3
 D19      rectangle 0.0710inch x 0.0630inch     4
 D20      rectangle 0.0630inch x 0.0710inch     2
 D21      draw      0.0600inch               3
 D22      draw      0.0200inch             116
 D23      draw      0.0160inch            1097

